[section::1]
<div class="LeftPadding">
<p class="mainTopP">Бан ip</p>
[/section::1]
[section::2]
<p>&nbsp;</p>
<span onclick="PanelWorks(-2)" class="p10">Добавить ip-адрес</span>
<div class="panelCss" style="margin-top:10px;" id="-2">
<form action="#" method="post">
<table>
<tbody><tr>
<td>ip-адрес:</td><td><input type="text" name="ip" maxlength="15" style="width:400px;height:30px;" class="set1"></td>
</tr>
<tr>
<td>Причина:</td><td><textarea name="alert" style="width:400px;height:150px;" class="set1"></textarea></td>
</tr>
<tr>
<td></td><td><input type="submit" class="buttons" name="add" value="добавить">
</td>
</tr>
</tbody></table>
</form>
</div>
</div>
[/section::2]
[section::3]
<table class="tablelist" width="100%" cellpadding="2" cellspacing="2">
<tr>
<th>IP</th><th width="140" style="text-align:center">Редактирование</th><th style="text-align:center" width="100">Удаление</th>
</tr>
{list}
</table>
[/section::3]
[section::4]
<tr>
<td>{ip}</td>
<td align="center">{window}<img style="cursor:pointer" onclick="ShowWindow({id})" src="../templates/admin/images/icon/edit.gif" alt=""></td>
<td align="center">{window1}<img style="cursor:pointer" onclick="ShowWindow('a{id}')" src="../templates/admin/images/icon/delete.gif" alt=""></td>
</tr>
[/section::4]
[section::5]
<p>Вы точно хотите удалить текущий ip адрес: <b>{ip}</b>, из списка забаненых?</p>
<form action="#" method="post" style="clear:both;float:left;padding-left:140px;"> 
		<input type="submit" name="ban" class="TrueButton" value="да" />
		<input type="hidden" name="id" value="{id}" />
	</form>
	<input type="submit" style="float:left;margin-left:30px;" name="" onclick="hiddenWindow('a{id}')" class="TrueButton" value="нет" />
[/section::5]
[section::6]
<form action="#" method="post">
<table cellpadding="0" cellspacing="0"> 
<tr> 
<td align="right" width="100">Причина:</td><td align="left"><textarea style="width:250px;height:100px;" class="set1" name="alert">{alert}</textarea></td> 
</tr> 
<tr> 
<td></td><td align="left"><input type="submit" name="edit" class="buttons" value="сохранить" /> 
<input type="hidden" name="id" value="{id}" />
</td> 
</tr> 
</table>
</form>
[/section::6]