[section::1]
<div class="LeftPadding">
<p class="mainTopP">Индивидуальные шаблоны</p>
[/section::1]
[section::2]
</div>    
[/section::2]
[section::3]
<p><span onclick="PanelWorks(-1)" class="p10">Добавить</span></p> 
<div class="panelCss" style="margin-top: 10px; " id="-1"> 
<form action="#" method="post"> 
<table> 
<tr> 
<td style="font-size:17px;">Страница:</td><td><input type="text" name="pageTheme" style="width:500px;height:30px;" class="set1" /> 
</td> 
</tr> 
<tr> 
<td style="font-size:17px;">Модуль:</td><td><select name="moduleTheme" style="width:500px;height:30px;" class="set1"><option>выбрать модуль</option>{option}</select> 
</td> 
</tr> 
<tr> 
<td style="font-size:17px;">Шаблон:</td><td><select name="Theme" style="width:500px;height:30px;" class="set1"><option value="0">выберите шаблон</option>{theme}</select> 
</td> 
</tr>
<tr> 
<td></td><td><input type="submit" name="addUse" class="buttons" value="добавить" />
</td> 
</tr> 
</table> 
</form> 
</div> 
[/section::3]
[section::4]
<option value="{id}">{name}</option>
[/section::4]
[section::5]
<p class="mainTopP">Страницы</p>
[/section::5]
[section::6]
<p class="mainTopP">Модули</p>
[/section::6]
[section::7]
<table class="tablelist" width="100%" cellpadding="0" cellspacing="0">
<tr>
<th width="80"></th><th>Модуль</th><th width="70" style="text-align:center">Шаблон</th><th></th><th>Удалить</th>
</tr>
{list}
</table>
[/section::7]
[section::8]
<table class="tablelist" width="100%" cellpadding="0" cellspacing="0">
<tr>
<th>Страница</th><th width="70" style="text-align:center">Шаблон</th><th></th><th>Удалить</th>
</tr>
{list}
</table>
[/section::8]
[section::9]
<tr>
<td><img src="{ico}" alt=""></td><td>{name}</td><td><img style="height:80px;" class="posImg bImg" src="{img-template}" alt="" /></td><td>{name-t}</td><td>{wind}<img onclick="ShowWindow({id})" style="cursor:pointer;" src="../templates/admin/images/icon/delete.gif" alt="" title="" /></td>
</tr>
[/section::9]
[section::10]
<tr>
<td><a href="{name}" target="_blank">{name}</a></td><td><img style="height:80px;" class="posImg bImg" src="{img-template}" alt="" /></td><td>{name-t}</td><td>{wind}<img onclick="ShowWindow({id})" style="cursor:pointer;" src="../templates/admin/images/icon/delete.gif" alt="" title="" /></td>
</tr>
[/section::10]
[section::11]
<p align="center">Вы точно хотите удалить?</p>
<form action="#" method="post" style="clear:both;float:left;padding-left:120px;"> 
		<input type="submit" name="delete" class="TrueButton" value="да" />
		<input type="hidden" name="id" value="{id}" />
	</form>
	<input type="submit" style="float:left;margin-left:30px;" name="" onclick="hiddenWindow({id})" class="TrueButton" value="нет" />
[/section::11]